# Backend Configuration
PORT=3001
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

# Database Configuration
DB_MODE=distributed

# Server 0 - Full table (Port 60754)
DB0_HOST=ccscloud.dlsu.edu.ph
DB0_PORT=60754
DB0_USER=root
DB0_PASS=y4CUW63BZdM9Jr7QEjnGfxtR
DB0_NAME=movies_db

# Server 1 - Fragment (Port 60755) 
DB1_HOST=ccscloud.dlsu.edu.ph
DB1_PORT=60755
DB1_USER=root
DB1_PASS=y4CUW63BZdM9Jr7QEjnGfxtR
DB1_NAME=movies_db

# Server 2 - Fragment (Port 60756)
DB2_HOST=ccscloud.dlsu.edu.ph
DB2_PORT=60756
DB2_USER=root
DB2_PASS=y4CUW63BZdM9Jr7QEjnGfxtR
DB2_NAME=movies_db